<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
    <style>
        button {
            margin-top: 20px;
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
    section h3 {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #003366;
    font-weight: 600;
    
  }
  section p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    padding:50px;
    
  }
  </style>
</head>
<body>
    <section id="about" class="about">
  <h3>About Us</h3>
  <p>
  Welcome to Banels Electronical Services, your trusted partner for professional electrical services. We specialize in providing reliable, safe,
  and efficient electrical solutions for residential, commercial, and industrial needs.<br>
  With a team of certified electricians and years of experience, we are committed to delivering high-quality workmanship and excellent customer service. Whether it’s electrical installation, repair, maintenance, or troubleshooting, we approach every project with precision and care.<br><br>
  At Banels Electronical Services, we prioritize safety, innovation, and customer satisfaction. Our goal is to keep your home, office, or facility powered and secure at all times.<br>
  </p>
</section>
<br>
<br>
<a href="index.html"><button> Home Back</button></a>
</body>
</html>
