<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonials</title>
    <style>
     button {
            margin-top: 20px;
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

  .testimonials {
    background: #50331c;
    color: #e7eef0;
    border-radius: 8px;
    padding: 2rem;
    max-width: 700px;
    margin: 3rem auto;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .testimonial:last-child {
    margin-bottom: 0;
  }
  .testimonial p {
    font-size: 1.5rem;
  }
  .testimonial .author {
    font-weight: 600;
    margin-top: 0.5rem;
    text-align: right;
  }


</style>
</head>
<body>
    <section id="testimonials" class="testimonials">
  <h1>What Our Customers Say</h1>
  <div class="testimonial">
    <p>"Banel Electrical services fixed our wiring issue promptly and professionally. Highly recommend their friendly electricians!"</p>
    <div class="author">- Halima. I </div>
    <div class="author">- Seth. D </div>
  </div>
  <div class="testimonial">
    <p>"The team upgraded our home panel safely and explained everything clearly. Great service and fair pricing."</p>
    <div class="author">- Peter. L</div>
    <div class="author">- Balkiss. M</div>
    
    
  </div>
</section>
<a href="index.html.html"><button> Home Back</button></a>
</body>
</html>
